# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

#1.20? -> 1.21.8

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.83.0+1.20

# Mod Properties
mod_version=1.0.0
maven_group=fr.madu59
archives_base_name=emojis